services:
  flask-test:
    build: .
    container_name: flask_test_app
    command: >
      bash -c "uv sync --group test -qq
      && pytest --maxfail=1 --disable-warnings -v"
    volumes:
      - ./src:/app/src
      - ./tests:/app/tests
    working_dir: /app
